server.port = 8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=${AWS_POKE_URL}
spring.datasource.username=${AWS_USERNAME}
spring.datasource.password=${AWS_PASSWORD}

management.endpoints.web.exposure.include = *, httptrace


